<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="dotnet_project.MasterPage.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>DotNetProject</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" 
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" 
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div>

            <nav class="navbar navbar-dark shadow-sm" style="background-color: rgba(255,255,255, .7);">
                <div class="container">
                    <a class="navbar-brand" href="/Default.aspx">
                        <img src="/img/logo.png" alt="">
                    </a>

                    <asp:Button ID="logoutBtn" runat="server" Text="LOGOUT" CssClass="btn btn-danger" OnClick="logoutBtn_Click" />
                </div>
            </nav>



            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>

    <footer class="text-center mt-5" style="width: 100%; padding-top: 15px; height: 80px; position: sticky;">
        <p>.NET Programming Group Project</p>
    </footer>

</body>
</html>
